PART ONE: move the english name
思路：通过在英文名前添加空格再用import os, i = os.system('cls') 指令进行清屏，建立循环。参考了一些同学的答案，学会了使用import time,
time.sleep(time)语句进行延迟使移动更清楚。

for a in range(0,30):
    import os
    i = os.system('cls')
    print a*' ','###  #   #  #####  #####' 
    print a*' ',' #   ##  #  #      #    ' 
    print a*' ',' #   # # #  #  ##  #####'
    print a*' ',' #   #  ##  #   #  #    '
    print a*' ','###  #   #  #####  #####'
    import time
    time.sleep(0.05)
    
    
    
    
    
PART TWO: rotate the pattern
看到郭明达同学的方法，借鉴一下思路。

import time 
import os 
a=("  O\n")
b=(" OOO\n")
c=("O O O\n")
d=("  O\n")
e=("OOOOOO\n") 
f=("   O\n")
g=("    O\n")
h=(" O\n")
j=("  O\n")
li=[a+b+c+3*d,f+g+e+g+f,3*d+c+b+a,j+h+e+h+j] 
i=0 
while i<20: 
    print(li[i%4]) 
    time.sleep(0.5) 
    i=i+1 
    os.system('cls') 



       

       
